#include <windows.h>
#include "resources.h"

// Блок версии файла
VS_VERSION_INFO VERSIONINFO
FILEVERSION 0,0,1,0
PRODUCTVERSION 0,0,1,0
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904b0" // Русский язык, Юникод
        BEGIN
            VALUE "FileVersion", "0.0.1"
            VALUE "ProductName", "project_localization"
            VALUE "ProductVersion", "0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1200
    END
END

CitadelModsCustom RCDATA "citadel_mods_english.txt"
CitadelHeroesCustom RCDATA "citadel_heroes_english.txt"
CitadelAttributesCustom RCDATA "citadel_attributes_english.txt"
CitadelModsOld RCDATA "citadel_mods_english_old.txt"
CitadelHeroesOld RCDATA "citadel_heroes_english_old.txt"
CitadelAttributesOld RCDATA "citadel_attributes_english_old.txt"